
server.port=8082
server.servlet.context-path=/back-todo

# ----------- PARA lA BD -----------------
spring.jpa.database-platform=com.yuliet.todo.entities.SQLDialect
#Se crea la BD automaticamente a partir de las entidades
spring.jpa.hibernate.ddl-auto=update
#url de la base de datos
spring.datasource.url = jdbc:sqlite:sqlitesample.db.sqlite
#Driver
spring.datasource.driver-class-name = org.sqlite.JDBC

# Ver sql en log - solo para pruebas
spring.jpa.show-sql=true
 
spring.datasource.username = admin
spring.datasource.password = admin